{
  "name": "wistia-video-element",
  "version": "1.0.3",
  "description": "A custom element for the Wistia player with an API that matches the `<video>` API",
  "type": "module",
  "main": "wistia-video-element.js",
  "repository": "luwes/wistia-video-element",
  "author": "Wesley Luyten <me@wesleyluyten.com> (https://wesleyluyten.com)",
  "license": "MIT",
  "homepage": "https://github.com/luwes/wistia-video-element#readme",
  "bugs": {
    "url": "https://github.com/luwes/wistia-video-element/issues"
  },
  "scripts": {
    "lint": "npx eslint *.js",
    "test": "wet run",
    "dev": "wet serve --cors"
  },
  "dependencies": {
    "super-media-element": "1.1.2"
  },
  "devDependencies": {
    "wet-run": "^0.0.7"
  },
  "eslintConfig": {
    "root": true,
    "globals": {
      "globalThis": "writable"
    },
    "env": {
      "browser": true,
      "es6": true,
      "mocha": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    }
  },
  "keywords": [
    "wistia",
    "video",
    "player",
    "web component",
    "custom element"
  ]
}
